<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <hash n="adrs-workspace-weblogic-properties">
      <value n="hot-class-reload" v="ide-default"/>
   </hash>
   <value n="application-package-prefix" v="dats"/>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="appWebServicePolicy">
      <value n="location"/>
      <value n="LOCATION_TYPE" v="policy.config.PolicyOptions.LocationType.FILE_STORE"/>
      <value n="SERVER_LOCATION" v="IntegratedWebLogicServer"/>
   </hash>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.2.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Dats_ear_deployment_profile">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DATS_ViewController_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DATS_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DATS_Model_adflib"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/Dats_ear_deployment_profile.ear"/>
            <value n="enterpriseAppName" v="VoucherTracker"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <list n="selectedLibraries">
                        <string v="ADF Page Flow Runtime"/>
                        <string v="ADF Controller Runtime"/>
                        <string v="ADF Controller Schema"/>
                        <string v="ADF Faces Runtime 11"/>
                        <string v="ADF Common Runtime"/>
                        <string v="ADF Web Runtime"/>
                        <string v="MDS Runtime"/>
                        <string v="ADF DVT Faces Databinding MDS Runtime"/>
                        <string v="ADF Model Runtime"/>
                        <string v="BC4J Runtime"/>
                        <string v="MDS Runtime Dependencies"/>
                        <string v="Apache Http Components"/>
                        <string v="ADF DVT Faces Runtime"/>
                        <string v="Oracle JEWT"/>
                        <string v="BC4J Security"/>
                        <string v="Oracle XML Parser v2"/>
                        <string v="JPS Designtime"/>
                        <string v="JDeveloper Runtime"/>
                        <string v="Oracle JDBC"/>
                        <string v="Connection Manager"/>
                        <string v="BC4J Oracle Domains"/>
                        <string v="JSP Runtime"/>
                        <string v="JSF 2.2"/>
                        <string v="JSTL 1.2"/>
                     </list>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <list n="unselectedLibraries">
                  <string v="BC4J Oracle Domains"/>
                  <string v="Oracle JDBC"/>
                  <string v="Connection Manager"/>
                  <string v="BC4J Runtime"/>
                  <string v="JDeveloper Runtime"/>
                  <string v="ADF Model Runtime"/>
                  <string v="Oracle XML Parser v2"/>
                  <string v="JPS Designtime"/>
                  <string v="BC4J Security"/>
                  <string v="Oracle JEWT"/>
                  <string v="ADF DVT Faces Databinding MDS Runtime"/>
                  <string v="ADF DVT Faces Runtime"/>
                  <string v="Apache Http Components"/>
                  <string v="MDS Runtime"/>
                  <string v="MDS Runtime Dependencies"/>
                  <string v="ADF Web Runtime"/>
                  <string v="ADF Common Runtime"/>
                  <string v="MySQL JDBC"/>
                  <string v="JSP Runtime"/>
                  <string v="JSF 2.2"/>
                  <string v="JSTL 1.2"/>
                  <string v="ADF Page Flow Runtime"/>
                  <string v="ADF Controller Runtime"/>
                  <string v="ADF Controller Schema"/>
                  <string v="ADF Faces Runtime 11"/>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="Dats_ear_deployment_profile"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
         <hash n="DATS_Project1_DATS">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="DATS_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/DATS_Project1_DATS.ear"/>
            <value n="enterpriseAppName" v="DATS_Project1_DATS"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <list n="unselectedLibraries">
                  <string v="JSP Runtime"/>
                  <string v="JSF 2.2"/>
                  <string v="ADF Page Flow Runtime"/>
                  <string v="JSTL 1.2"/>
                  <string v="ADF Controller Runtime"/>
                  <string v="ADF Controller Schema"/>
                  <string v="ADF Faces Runtime 11"/>
                  <string v="ADF Common Runtime"/>
                  <string v="ADF Web Runtime"/>
                  <string v="MDS Runtime"/>
                  <string v="MDS Runtime Dependencies"/>
                  <string v="Apache Http Components"/>
                  <string v="ADF DVT Faces Runtime"/>
                  <string v="ADF DVT Faces Databinding MDS Runtime"/>
                  <string v="BC4J Security"/>
                  <string v="Oracle JEWT"/>
                  <string v="JPS Designtime"/>
                  <string v="Oracle XML Parser v2"/>
                  <string v="JDeveloper Runtime"/>
                  <string v="ADF Model Runtime"/>
                  <string v="Oracle JDBC"/>
                  <string v="BC4J Runtime"/>
                  <string v="Connection Manager"/>
                  <string v="BC4J Oracle Domains"/>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="DATS_Project1_DATS"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
         <hash n="localhost_deployment">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DATS_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DATS_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DATS_ViewController_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="web_xml_Deployment_Descriptor"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/localhost_deployment.ear"/>
            <value n="enterpriseAppName" v="localhost_deployment"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="platformType" v="WEBLOGIC"/>
            <value n="platformVersion" v="12.0.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="localhost_deployment"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Dats_ear_deployment_profile"/>
         <string v="DATS_Project1_DATS"/>
         <string v="localhost_deployment"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="RegisteredResourceBundles"/>
   </hash>
   <hash n="Weblogic JDBC">
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="true"/>
   </hash>
</jws:workspace>
