<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="dats.model.AppModule">
      <AppModuleConfig name="15E75AA052B" ApplicationName="dats.model.AppModule" JDBCName="dats_db_server_connection" DBconnection="java:comp/env/jdbc/dats_db_server_connectionDS" BC4JConfigName="AppModuleShared" jbo.project="dats.model.Model" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.maxpoolsize="5" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.SQLBuilder="SQL92" jbo.locking.mode="optimistic" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" JDBCDataSource="java:comp/env/jdbc/dats_db_server_connectionDS" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="dats.model.AppModule"/>
         <Tester FullProxyInterfaceName="dats.model.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
