<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">ifSuccessful</property>
      <property
         name="x">702.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ifSuccessful&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">390.04004</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">insertDaStepDetails</property>
      <property
         name="x">505.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insertDaStepDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">389.58594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="Router2">
      <property
         name="fromOutcome">insertDaStepValues</property>
      <property
         name="sdm:polyPoints">R50,546.0,389.58594,661.0,389.68945,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">showSucessMessage</property>
      <property
         name="x">967.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showSucessMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">309.1953</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">showFailureMessage</property>
      <property
         name="x">970.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFailureMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">455.49414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R46,743.0,386.18945,926.0,308.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">failure</property>
      <property
         name="sdm:polyPoints">R54,743.0,393.18945,929.0,455.14355,L50</property>
   </ControlFlowCase>
</SDM>
