<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Change Password" id="d1" binding="#{backingBeanScope.backing_change_password.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_change_password.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_change_password.f1}">
            <af:pageTemplate viewId="/disbursement_authorization_mainTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_change_password.pt1}">
                <f:facet name="top"/>
                <f:facet name="content">
                    <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_change_password.pgl1}">
                        <af:gridRow marginTop="5px" height="30%" id="gr1"
                                    binding="#{backingBeanScope.backing_change_password.gr1}">
                            <af:gridCell marginStart="5px" width="34%" id="gc1"
                                         binding="#{backingBeanScope.backing_change_password.gc1}"/>
                            <af:gridCell marginStart="5px" width="33%" id="gc2"
                                         binding="#{backingBeanScope.backing_change_password.gc2}"/>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"
                                         binding="#{backingBeanScope.backing_change_password.gc3}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2"
                                    binding="#{backingBeanScope.backing_change_password.gr2}">
                            <af:gridCell marginStart="5px" width="30%" id="gc4"
                                         binding="#{backingBeanScope.backing_change_password.gc4}"/>
                            <af:gridCell marginStart="5px" width="33%" id="gc5"
                                         binding="#{backingBeanScope.backing_change_password.gc5}">
                                <af:panelFormLayout id="pfl2" binding="#{backingBeanScope.backing_change_password.pfl2}"
                                                    inlineStyle="width:363px;">
                                    <af:inputText value="#{securityContext.userName}"
                                                  label="#{bindings.Username.hints.label}"
                                                  required="#{bindings.Username.hints.mandatory}"
                                                  columns="#{bindings.Username.hints.displayWidth}"
                                                  maximumLength="#{bindings.Username.hints.precision}"
                                                  shortDesc="#{bindings.Username.hints.tooltip}" id="it1"
                                                  binding="#{backingBeanScope.backing_change_password.it1}"
                                                  contentStyle="width:240px;font-size:large;" readOnly="true">
                                        <f:validator binding="#{bindings.Username.validator}"/>
                                    </af:inputText>
                                 <!--   <af:inputText
                                                  label="Current Password"
                                                  required="#{bindings.Password.hints.mandatory}"
                                                  columns="#{bindings.Password.hints.displayWidth}"
                                                  maximumLength="#{bindings.Password.hints.precision}"
                                                  shortDesc="#{bindings.Password.hints.tooltip}" id="it2"                                               
                                                  contentStyle="width:240px;font-size:x-large;" secret="true">
                                        <f:validator binding="#{bindings.Password.validator}"/>
                                    </af:inputText>                                    
                                    <af:inputText
                                                  label="New Password"
                                                  required="#{bindings.Password.hints.mandatory}"
                                                  columns="#{bindings.Password.hints.displayWidth}"
                                                  maximumLength="#{bindings.Password.hints.precision}"
                                                  shortDesc="#{bindings.Password.hints.tooltip}" id="it4"
                                            
                                                  contentStyle="width:240px;font-size:x-large;" secret="true">
                                        <f:validator binding="#{bindings.Password.validator}"/>
                                    </af:inputText>
                                    <af:inputText
                                                  label="Repeat New Password"
                                                  required="#{bindings.Password.hints.mandatory}"
                                                  columns="#{bindings.Password.hints.displayWidth}"
                                                  maximumLength="#{bindings.Password.hints.precision}"
                                                  shortDesc="#{bindings.Password.hints.tooltip}" id="it3"
                                                  binding="#{backingBeanScope.backing_change_password.it3}"
                                                  contentStyle="width:240px;font-size:x-large;" secret="true">
                                        <f:validator binding="#{bindings.Password.validator}"/>
                                    </af:inputText> -->
                                    <af:inputText label="Current Password" id="it3"
                                                  binding="#{backingBeanScope.backing_change_password.it3}"
                                                  contentStyle="width:240px;" secret="true"/>
                                    <af:inputText label="New Password" id="it4"
                                                  binding="#{backingBeanScope.backing_change_password.it4}"
                                                  contentStyle="width:240px;" secret="true"/>
                                    <af:inputText label="Retype New Password" id="it5"
                                                  binding="#{backingBeanScope.backing_change_password.it5}"
                                                  contentStyle="width:240px;" secret="true"/>
                                    <af:panelGridLayout id="pgl2"
                                                        binding="#{backingBeanScope.backing_change_password.pgl2}">
                                        <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr4"
                                                    binding="#{backingBeanScope.backing_change_password.gr4}">
                                            <af:gridCell marginStart="0px" width="100%" marginEnd="0px" id="gc10"
                                                         binding="#{backingBeanScope.backing_change_password.gc10}"
                                                         halign="end">
                                                <af:button text="O.K" id="b1"
                                                           binding="#{backingBeanScope.backing_change_password.b1}"
                                                           icon="#{resource['images:1495029165_f-check_256.png']}"
                                                           action="#{backingBeanScope.backing_change_password.changePassword}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc6"
                                         binding="#{backingBeanScope.backing_change_password.gc6}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="30%" marginBottom="5px" id="gr3"
                                    binding="#{backingBeanScope.backing_change_password.gr3}">
                            <af:gridCell marginStart="5px" width="34%" id="gc7"
                                         binding="#{backingBeanScope.backing_change_password.gc7}"/>
                            <af:gridCell marginStart="5px" width="33%" id="gc8"
                                         binding="#{backingBeanScope.backing_change_password.gc8}"/>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9"
                                         binding="#{backingBeanScope.backing_change_password.gc9}"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:attribute name="page_title" value="Change Password"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_change_password-->
</f:view>