<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:ui="http://java.sun.com/jsf/facelets">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>disbursement_authorization_mainTemplate</afc:display-name>
      <afc:facet>
        <afc:description>For title and branding</afc:description>
        <afc:facet-name>top</afc:facet-name>
      </afc:facet>
      <afc:facet>
        <afc:description>
          Main content area
        </afc:description>
        <afc:facet-name>
          content
        </afc:facet-name>
      </afc:facet>
      <afc:attribute>
        <afc:attribute-name>page_title</afc:attribute-name>
        <afc:attribute-class>java.lang.String</afc:attribute-class>
        <afc:default-value>
          Page Title
        </afc:default-value>
        <afc:required>true</afc:required>
      </afc:attribute>
    </afc:component>
  </af:xmlContent>
  <af:panelGridLayout id="pt_pgl1">
    <af:gridRow height="68px" id="pt_gr2">
      <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
        <!-- Header -->
        <af:panelGridLayout id="pt_pgl2">
          <af:gridRow marginTop="5px" marginBottom="5px" id="pt_gr3">
            <af:gridCell marginStart="20px" width="2%" id="pt_gc3">
              <af:image shortDesc="FAO Transparent Logo"
                        id="pt_i1" inlineStyle="height:51px;" source="#{resource['images:FAO-blue_logo-630x630.png']}"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="8%" id="pt_gc4" valign="middle" halign="start">
              <af:outputText value="VOUCHER TRACKER" id="pt_ot1"
                             inlineStyle="font-size:x-large; color:#0042c6;"/>
            </af:gridCell>
            <af:gridCell id="pt_gc6" width="10%" halign="center" valign="bottom"
                         inlineStyle="color:#0042c6; font-size:large;">
              <af:outputText value="#{attrs.page_title}" id="pt_ot3"/>
            </af:gridCell>
            <af:gridCell id="pt_gc7" width="15%" valign="middle" halign="center" marginEnd="5px">
              <af:link text="Home" id="pt_l4" inlineStyle="font-size:small;" action="/home.jsf"
                       icon="#{resource['images:home.png']}"/>
              <af:spacer width="10" height="10" id="pt_s2"/>
              <af:link text="DA Numbers" id="pt_l2" inlineStyle="font-size:small;"
                       action="/da_details.jsf" icon="#{resource['images:balls.png']}"/>
              <af:spacer width="10" height="10" id="pt_s1"/>
              <af:link text="DA Details" id="pt_l7" inlineStyle="font-size:small;"
                       icon="#{resource['images:da_details.png']}" action="/da_details.jsf" visible="false"/>
              <af:spacer width="10" height="10" id="pt_s5"/>
              <af:link text="Steps" id="pt_l3" inlineStyle="font-size:small;"
                       icon="#{resource['images:ladder.png']}" action="/steps.jsf" visible="false"/>
              <af:spacer width="10" height="10" id="pt_s3"/>
              <af:link text="Users" id="pt_l5" action="/users.jsf" icon="#{resource['images:users.png']}"
                       visible="false"/>
              <af:spacer width="10" height="10" id="pt_s7"/>
              <af:link text="Responsibilities" id="pt_l9" action="/responsibilities.jsf"
                       visible='#{securityContext.userName == "kchemweno" ? true : false}'
                       icon="#{resource['images:responsibility.png']}" inlineStyle="font-size:small;"/>
              <af:spacer width="10" height="10" id="pt_s8"/>
              <af:link text="Payments" id="pt_l10"
                       visible='#{securityContext.userName == "kchemweno" || securityContext.userName == "nkibue" || securityContext.userName == "skamau"}'
                       inlineStyle="font-size:small;" action="/finance_tracker.jsf"
                       icon="#{resource['images:finance2.png']}"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" marginEnd="5px" id="pt_gc5" valign="bottom" halign="start" width="10%">
              <af:link id="pt_l1" inlineStyle="font-size:large; color:#0042c6;"/>
              <af:outputText value="Welcome;  #{securityContext.userName}" id="pt_ot2"
                             inlineStyle="color:#212121; font-size:medium;"/>
              <af:spacer width="10" height="10" id="pt_s4"/>
              <af:link text="#{securityContext.authenticated ? &quot;Log out &quot;  : &quot;Login&quot;}" id="pt_l6"
                       inlineStyle="color:#0042c6; font-size:medium;"
                       destination='#{securityContext.authenticated ? "/adfAuthentication?logout=true&amp;amp;end_url=/faces/home.jsf" :"/adfAuthentication?success_url=/faces/home.jsf"}'/>
              <af:spacer width="10" height="10" id="pt_s6"/>
              <af:link id="pt_l8" inlineStyle="text-align:center;"
                       text='#{securityContext.authenticated ? "Change Password "  : ""}'
                       action="/change_password.jsf"
                       visible='#{securityContext.userName == "kchemweno" ? true : false}'/>
            </af:gridCell>
            <af:gridCell id="pt_gc8" width="10%" valign="bottom" halign="center"/>
            <af:gridCell id="pt_gc9" valign="middle" halign="start">
              <af:button text="Settings" id="pt_b1"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
        <af:facetRef facetName="content"/>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow height="100%" id="pt_gr1">
      <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2"/>
    </af:gridRow>
  </af:panelGridLayout>
</af:pageTemplateDef>
