<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Payments" id="d1" binding="#{backingBeanScope.backing_finance_tracker.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_finance_tracker.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_finance_tracker.f1}">
            <af:pageTemplate viewId="/disbursement_authorization_mainTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_finance_tracker.pt1}">
                <f:facet name="top"/>
                <f:facet name="content">
                    <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_finance_tracker.pc1}"
                                        styleClass="AFStretchwidth" inlineStyle="width:1830px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" binding="#{backingBeanScope.backing_finance_tracker.t2}">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Payment"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                           binding="#{backingBeanScope.backing_finance_tracker.b1}"
                                           icon="#{resource['images:1495029302_12_-_Plus.png']}"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="O.K"
                                           disabled="#{!bindings.Commit.enabled}" id="b2"
                                           binding="#{backingBeanScope.backing_finance_tracker.b2}"
                                           icon="#{resource['images:1495029165_f-check_256.png']}"/>
                                <af:button text="Cancel" id="b3"
                                           binding="#{backingBeanScope.backing_finance_tracker.b3}"
                                           icon="#{resource['images:cancel_small.png']}"
                                           actionListener="#{bindings.Rollback.execute}"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <af:table value="#{bindings.PaymentsView1.collectionModel}" var="row"
                                  rows="#{bindings.PaymentsView1.rangeSize}"
                                  emptyText="#{bindings.PaymentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.PaymentsView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PaymentsView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.PaymentsView1.rangeSize}"
                                  filterModel="#{bindings.PaymentsView1Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.PaymentsView1Query.processQuery}" varStatus="vs" id="t1"
                                  binding="#{backingBeanScope.backing_finance_tracker.t1}" styleClass="AFStylewidth"
                                  width="1909" partialTriggers="::b1" editingMode="clickToEdit">
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.MoneyVendorId.name}"
                                       filterable="true" sortable="true" headerText="Money Vendor" id="c1" width="82">
                                <af:selectOneChoice value="#{row.bindings.MoneyVendorId.inputValue}"
                                                    label="#{row.bindings.MoneyVendorId.label}"
                                                    required="#{bindings.PaymentsView1.hints.MoneyVendorId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.MoneyVendorId.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.MoneyVendorId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.MoneyVendorId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.DaId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.PaymentsView1.hints.DaId.label}" id="c2"
                                       width="74">
                                <af:selectOneChoice value="#{row.bindings.DaId.inputValue}"
                                                    label="#{row.bindings.DaId.label}"
                                                    required="#{bindings.PaymentsView1.hints.DaId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.DaId.tooltip}" id="soc2">
                                    <f:selectItems value="#{row.bindings.DaId.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.DaId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.SectorId.name}" filterable="true"
                                       sortable="true" headerText="Sector" id="c3" width="70">
                                <af:selectOneChoice value="#{row.bindings.SectorId.inputValue}"
                                                    label="#{row.bindings.SectorId.label}"
                                                    required="#{bindings.PaymentsView1.hints.SectorId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.SectorId.tooltip}"
                                                    id="soc3">
                                    <f:selectItems value="#{row.bindings.SectorId.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.SectorId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.CategoryId.name}" filterable="true"
                                       sortable="true" headerText="Category" id="c4" width="56">
                                <af:selectOneChoice value="#{row.bindings.CategoryId.inputValue}"
                                                    label="#{row.bindings.CategoryId.label}"
                                                    required="#{bindings.PaymentsView1.hints.CategoryId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.CategoryId.tooltip}"
                                                    id="soc4">
                                    <f:selectItems value="#{row.bindings.CategoryId.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.CategoryId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.PhaseId.name}" filterable="true"
                                       sortable="true" headerText="Phase" id="c5" width="42">
                                <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}"
                                                    label="#{row.bindings.PhaseId.label}"
                                                    required="#{bindings.PaymentsView1.hints.PhaseId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.PhaseId.tooltip}"
                                                    id="soc5">
                                    <f:selectItems value="#{row.bindings.PhaseId.items}" id="si5"/>
                                    <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.LoaId.name}" filterable="true"
                                       sortable="true" headerText="LOA" id="c6" width="68">
                                <af:selectOneChoice value="#{row.bindings.LoaId.inputValue}"
                                                    label="#{row.bindings.LoaId.label}"
                                                    required="#{bindings.PaymentsView1.hints.LoaId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.LoaId.tooltip}" id="soc6">
                                    <f:selectItems value="#{row.bindings.LoaId.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.LoaId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.DistributedItemsId.name}"
                                       filterable="true" sortable="true" headerText="Distribution" id="c7" width="88">
                                <af:selectOneChoice value="#{row.bindings.DistributedItemsId.inputValue}"
                                                    label="#{row.bindings.DistributedItemsId.label}"
                                                    required="#{bindings.PaymentsView1.hints.DistributedItemsId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.DistributedItemsId.tooltip}"
                                                    id="soc7">
                                    <f:selectItems value="#{row.bindings.DistributedItemsId.items}" id="si7"/>
                                    <f:validator binding="#{row.bindings.DistributedItemsId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.NgoId.name}" filterable="true"
                                       sortable="true" headerText="NGO" id="c8" width="95">
                                <af:selectOneChoice value="#{row.bindings.NgoId.inputValue}"
                                                    label="#{row.bindings.NgoId.label}"
                                                    required="#{bindings.PaymentsView1.hints.NgoId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.NgoId.tooltip}" id="soc8">
                                    <f:selectItems value="#{row.bindings.NgoId.items}" id="si8"/>
                                    <f:validator binding="#{row.bindings.NgoId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.DistrictId.name}" filterable="true"
                                       sortable="true" headerText="District" id="c9" width="99">
                                <af:selectOneChoice value="#{row.bindings.DistrictId.inputValue}"
                                                    label="#{row.bindings.DistrictId.label}"
                                                    required="#{bindings.PaymentsView1.hints.DistrictId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.DistrictId.tooltip}"
                                                    id="soc9">
                                    <f:selectItems value="#{row.bindings.DistrictId.items}" id="si9"/>
                                    <f:validator binding="#{row.bindings.DistrictId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.PaymentLocationId.name}"
                                       filterable="true" sortable="true" headerText="Payment Location" id="c10"
                                       width="72">
                                <af:selectOneChoice value="#{row.bindings.PaymentLocationId.inputValue}"
                                                    label="#{row.bindings.PaymentLocationId.label}"
                                                    required="#{bindings.PaymentsView1.hints.PaymentLocationId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.PaymentLocationId.tooltip}"
                                                    id="soc10">
                                    <f:selectItems value="#{row.bindings.PaymentLocationId.items}" id="si10"/>
                                    <f:validator binding="#{row.bindings.PaymentLocationId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.PaymentCycleId.name}"
                                       filterable="true" sortable="true" headerText="Payment Cycle" id="c11" width="74">
                                <af:selectOneChoice value="#{row.bindings.PaymentCycleId.inputValue}"
                                                    label="#{row.bindings.PaymentCycleId.label}"
                                                    required="#{bindings.PaymentsView1.hints.PaymentCycleId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.PaymentCycleId.tooltip}"
                                                    id="soc11">
                                    <f:selectItems value="#{row.bindings.PaymentCycleId.items}" id="si11"/>
                                    <f:validator binding="#{row.bindings.PaymentCycleId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.PeriodPaid.name}" filterable="true"
                                       sortable="true" headerText="Period Paid" id="c12" width="69">
                                <af:inputText value="#{row.bindings.PeriodPaid.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.PeriodPaid.label}"
                                              required="#{bindings.PaymentsView1.hints.PeriodPaid.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.PeriodPaid.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.PeriodPaid.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.PeriodPaid.tooltip}" id="it1">
                                    <f:validator binding="#{row.bindings.PeriodPaid.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.ForemenVouchers.name}"
                                       filterable="true" sortable="true" headerText="Foremen Vouchers" id="c13"
                                       width="56">
                                <af:inputText value="#{row.bindings.ForemenVouchers.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.ForemenVouchers.label}"
                                              required="#{bindings.PaymentsView1.hints.ForemenVouchers.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.ForemenVouchers.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.ForemenVouchers.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.ForemenVouchers.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{row.bindings.ForemenVouchers.validator}"/>
                                    <!-- <af:convertNumber groupingUsed="false" pattern="#{bindings.PaymentsView1.hints.ForemenVouchers.format}"/> -->
                                    <af:convertNumber pattern="#,###"></af:convertNumber>              
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.Workers.name}" filterable="true"
                                       sortable="true" headerText="Workers" id="c14" width="45">
                                <af:inputText value="#{row.bindings.Workers.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.Workers.label}"
                                              required="#{bindings.PaymentsView1.hints.Workers.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.Workers.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.Workers.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.Workers.tooltip}" id="it3">
                                    <f:validator binding="#{row.bindings.Workers.validator}"/>
                                    <!-- <af:convertNumber groupingUsed="false" pattern="#{bindings.PaymentsView1.hints.Workers.format}"/> -->
                                    <af:convertNumber pattern="#,###"></af:convertNumber>              
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.PoNumber.name}" filterable="true"
                                       sortable="true" headerText="PO Number" id="c15" width="67">
                                <af:inputText value="#{row.bindings.PoNumber.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.PoNumber.label}"
                                              required="#{bindings.PaymentsView1.hints.PoNumber.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.PoNumber.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.PoNumber.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.PoNumber.tooltip}" id="it4">
                                    <f:validator binding="#{row.bindings.PoNumber.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PaymentsView1.hints.PoNumber.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.AuthorizedAmount.name}"
                                       filterable="true" sortable="true" headerText="Authorized Amount" id="c16"
                                       width="65">
                                <af:inputText value="#{row.bindings.AuthorizedAmount.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.AuthorizedAmount.label}"
                                              required="#{bindings.PaymentsView1.hints.AuthorizedAmount.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.AuthorizedAmount.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.AuthorizedAmount.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.AuthorizedAmount.tooltip}"
                                              id="it5">
                                    <f:validator binding="#{row.bindings.AuthorizedAmount.validator}"/>
                                  <!--  <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PaymentsView1.hints.AuthorizedAmount.format}"/> -->
                                        <af:convertNumber pattern="#,###.##"></af:convertNumber>              
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.AmountPaid.name}" filterable="true"
                                       sortable="true" headerText="Amount Paid" id="c17" width="70">
                                <af:inputText value="#{row.bindings.AmountPaid.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.AmountPaid.label}"
                                              required="#{bindings.PaymentsView1.hints.AmountPaid.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.AmountPaid.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.AmountPaid.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.AmountPaid.tooltip}" id="it6">
                                    <f:validator binding="#{row.bindings.AmountPaid.validator}"/>
                                    <!--<af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PaymentsView1.hints.AmountPaid.format}"/> -->
                                    <af:convertNumber pattern="#,###.##"></af:convertNumber>                                                                    
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.RateId.name}" filterable="true"
                                       sortable="true" headerText="Rate" id="c18" width="50">
                                <af:selectOneChoice value="#{row.bindings.RateId.inputValue}"
                                                    label="#{row.bindings.RateId.label}"
                                                    required="#{bindings.PaymentsView1.hints.RateId.mandatory}"
                                                    shortDesc="#{bindings.PaymentsView1.hints.RateId.tooltip}"
                                                    id="soc12">
                                    <f:selectItems value="#{row.bindings.RateId.items}" id="si12"/>
                                    <f:validator binding="#{row.bindings.RateId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.BalToPay.name}" sortable="true"
                                       headerText="Payment Balance " filterable="true" id="c24" width="70">
                                <af:inputText value="#{row.bindings.BalToPay.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.BalToPay.label}"
                                              required="#{bindings.PaymentsView1.hints.BalToPay.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.BalToPay.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.BalToPay.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.BalToPay.tooltip}" id="it11">
                                    <f:validator binding="#{row.bindings.BalToPay.validator}"/>
                                   <!-- <af:convertNumber groupingUsed="false" pattern="#{bindings.PaymentsView1.hints.BalToPay.format}"/> -->
                                   <af:convertNumber pattern="#,###.##"></af:convertNumber>              
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.MoneyVendorCommission.name}"
                                       sortable="true" headerText="MV Commission" filterable="true" id="c25" width="70">
                                <af:inputText value="#{row.bindings.MoneyVendorCommission.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.MoneyVendorCommission.label}"
                                              required="#{bindings.PaymentsView1.hints.MoneyVendorCommission.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.MoneyVendorCommission.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.MoneyVendorCommission.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.MoneyVendorCommission.tooltip}"
                                              id="it12">
                                    <f:validator binding="#{row.bindings.MoneyVendorCommission.validator}"/>
                                    <!--<af:convertNumber groupingUsed="false" pattern="#{bindings.PaymentsView1.hints.MoneyVendorCommission.format}"/> -->
                                    <af:convertNumber pattern="#,###.##"></af:convertNumber>              
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.GrossAmount.name}" sortable="true"
                                       headerText="Total Amount Reimbursed" filterable="true" id="c26" width="70">
                                <af:inputText value="#{row.bindings.GrossAmount.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.GrossAmount.label}"
                                              required="#{bindings.PaymentsView1.hints.GrossAmount.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.GrossAmount.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.GrossAmount.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.GrossAmount.tooltip}" id="it13">
                                    <f:validator binding="#{row.bindings.GrossAmount.validator}"/>
                                    <!-- <af:convertNumber groupingUsed="false" pattern="#{bindings.PaymentsView1.hints.GrossAmount.format}"/> -->
                                    <af:convertNumber pattern="#,###.##"></af:convertNumber>              
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.VouchersToReceive.name}"
                                       filterable="true" sortable="true" headerText="Vouchers To Receive" id="c19"
                                       width="70">
                                <af:inputText value="#{row.bindings.VouchersToReceive.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.VouchersToReceive.label}"
                                              required="#{bindings.PaymentsView1.hints.VouchersToReceive.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.VouchersToReceive.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.VouchersToReceive.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.VouchersToReceive.tooltip}"
                                              id="it8">
                                    <f:validator binding="#{row.bindings.VouchersToReceive.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PaymentsView1.hints.VouchersToReceive.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.DateOfInvoice.name}"
                                       filterable="true" sortable="true" headerText="Invoice Date" id="c20" width="70">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.PaymentsView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DateOfInvoice.value}"
                                                  id="id1" binding="#{backingBeanScope.backing_finance_tracker.id1}">
                                        <af:convertDateTime pattern="#{bindings.PaymentsView1.hints.DateOfInvoice.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:inputDate value="#{row.bindings.DateOfInvoice.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.DateOfInvoice.label}"
                                              required="#{bindings.PaymentsView1.hints.DateOfInvoice.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.DateOfInvoice.displayWidth}"
                                              shortDesc="#{bindings.PaymentsView1.hints.DateOfInvoice.tooltip}"
                                              id="id2">
                                    <f:validator binding="#{row.bindings.DateOfInvoice.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.PaymentsView1.hints.DateOfInvoice.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.ReimbursedThroughInvoiceNumber.name}"
                                       filterable="true" sortable="true" headerText="Reimbursement Invoice" id="c21"
                                       width="70">
                                <af:inputText value="#{row.bindings.ReimbursedThroughInvoiceNumber.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.ReimbursedThroughInvoiceNumber.label}"
                                              required="#{bindings.PaymentsView1.hints.ReimbursedThroughInvoiceNumber.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.ReimbursedThroughInvoiceNumber.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.ReimbursedThroughInvoiceNumber.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.ReimbursedThroughInvoiceNumber.tooltip}"
                                              id="it9">
                                    <f:validator binding="#{row.bindings.ReimbursedThroughInvoiceNumber.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.DateOfPay.name}" filterable="true"
                                       sortable="true" headerText="Pay Date" id="c22" width="70">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.PaymentsView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DateOfPay.value}"
                                                  id="id3" binding="#{backingBeanScope.backing_finance_tracker.id3}">
                                        <af:convertDateTime pattern="#{bindings.PaymentsView1.hints.DateOfPay.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:inputDate value="#{row.bindings.DateOfPay.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.DateOfPay.label}"
                                              required="#{bindings.PaymentsView1.hints.DateOfPay.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.DateOfPay.displayWidth}"
                                              shortDesc="#{bindings.PaymentsView1.hints.DateOfPay.tooltip}" id="id4">
                                    <f:validator binding="#{row.bindings.DateOfPay.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.PaymentsView1.hints.DateOfPay.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.PaymentsView1.hints.PayReferenceNumber.name}"
                                       filterable="true" sortable="true" headerText="Pay Ref Number" id="c23"
                                       width="70">
                                <af:inputText value="#{row.bindings.PayReferenceNumber.inputValue}"
                                              label="#{bindings.PaymentsView1.hints.PayReferenceNumber.label}"
                                              required="#{bindings.PaymentsView1.hints.PayReferenceNumber.mandatory}"
                                              columns="#{bindings.PaymentsView1.hints.PayReferenceNumber.displayWidth}"
                                              maximumLength="#{bindings.PaymentsView1.hints.PayReferenceNumber.precision}"
                                              shortDesc="#{bindings.PaymentsView1.hints.PayReferenceNumber.tooltip}"
                                              id="it10">
                                    <f:validator binding="#{row.bindings.PayReferenceNumber.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
                    </af:panelCollection>
                </f:facet>
                <f:attribute name="page_title" value="Finance Tracker"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_finance_tracker-->
</f:view>